\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Torus Geometry}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit cell}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Translation Operator [MTO]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MTO Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Particle Translations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Many Particle Translations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Action of $\boldsymbol  {T}_{CM}(\boldsymbol  {a})$ and $\mathaccentV {tilde}07E{\boldsymbol  {T}}_{i}(\boldsymbol  {a})$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the Hilbert Space}{7}}
