\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes of Spherical Ansatz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ED results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density $\rho $ and charge for $2/5$ q-particle and q-hole ($(18,9)$ and $(14,7)$) and $1/3$ q-particle $(20,8)$}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Writing ansatz for sphere}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density $\rho $ and charge for $1/3$ $1$ and $2$ q-particles in a system of $N=20$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Making ansatz numerics friendly}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlaps of \textit  {full} ansatz with modified one with $N$. Left $2$ qps and right is for $3$ qps}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density and charge for $2/5$ q-hole using modified ansatz wf}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ToFix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Todo}{4}}
